# flash-sale

./: pom.xml  总结.txt
src/main/java/com/example/demo/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/demo/base/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/demo/base/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/demo/base/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/example/demo/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/example/demo/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/demo/domain/: MiaoshaUser.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/generator/: CodeGenerator.java
src/main/java/com/example/demo/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/example/demo/redis/: AccessKey.java  GoodsKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/example/demo/result/: CodeMsg.java  Result.java
src/main/java/com/example/demo/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/util/: DBUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/generator/code/controller/: FsGoodsController.java  FsOrderController.java  FsUserController.java  GoodsController.java  OrderInfoController.java
src/main/java/com/generator/code/entity/: FsGoods.java  FsOrder.java  FsUser.java  Goods.java  OrderInfo.java
src/main/java/com/generator/code/mapper/: FsGoodsMapper.java  FsOrderMapper.java  FsUserMapper.java  GoodsMapper.java  OrderInfoMapper.java
src/main/java/com/generator/code/mapper/xml/: FsGoodsMapper.xml  FsOrderMapper.xml  FsUserMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml
src/main/java/com/generator/code/service/: FsGoodsService.java  FsOrderService.java  FsUserService.java  GoodsService.java  OrderInfoService.java
src/main/java/com/generator/code/service/impl/: FsGoodsServiceImpl.java  FsOrderServiceImpl.java  FsUserServiceImpl.java  GoodsServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/miaosha/: MainApplication.java
src/main/java/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/miaosha/result/: CodeMsg.java  Result.java
src/main/java/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/other/: README.md  pom.xml  project.rp
src/main/resources/sql/: flash_sale.sql
src/main/resources/templates/: login.html
